
spring.datasource.url=jdbc:mysql://157.230.28.218:3306/push_notification?autoReconnect=true&useSSL=false
spring.datasource.username=emart
spring.datasource.password=1234

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false